# (Debug by $vim --startuptime vim.log as shown here: https://stackoverflow.com/a/1702904)
# Do not set to 0. This solves my problem of vim start taking ~1 second:
# https://superuser.com/a/1809494
set -sg escape-time 5
# Not using xterm-256color as home key print ~ instead of going to the beginning of the line.
set -g default-terminal "screen-256color"
# Status
set -g status-bg magenta
set -g status-fg white
# Focus events are requested from the terminal if supported and passed through to applications running in tmux.
set-option -g focus-events on

# Open new windows at current location
bind c new-window -c "#{pane_current_path}"
