# Plus, $alias tmux='TERM=xterm-256color tmux'
set -sg escape-time 0
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# Status
set -g status-bg magenta
set -g status-fg white
# Focus events are requested from the terminal if supported and passed through to applications running in tmux.
set-option -g focus-events on

# Open new windows at current location
bind c new-window -c "#{pane_current_path}"
