# Section  "InputClass"
#     Identifier  "touchpad overrides"
#     # This makes this snippet apply to any device with the "synaptics" driver
#     # assigned
#     MatchVendor  "ELAN"
# 
#     ####################################
#     ## The lines that you need to add ##
#     # Enable left mouse button by tapping
#     Option  "TapButton1"  "1"
#     # Do not disable touchpad while typing
#     Option "DisableWhileTyping" "False"
#     ####################################
# 
# EndSection

# https://unix.stackexchange.com/a/396357

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "DisableWhileTyping" "False"
    Option "Tapping" "on"
EndSection
