# vim: ft=nginx

# Upstream to abstract backend connection(s) for php
# upstream php {
#         server unix:/run/php-fpm/php-fpm.sock;
#         # server 127.0.0.1:8081;
# }
server {
        ## Your website name goes here.
        server_name localhost;
        listen {port_number};
        ## Your only path reference.
        root /usr/share/nginx/{site_name}/;
        ## Not included in nginx's wp example configuration:
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
        ## This should be in your http block and if it is, it's not needed here.
        index index.html index.htm index.php;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                # fastcgi_pass php;
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}


