# vim: ft=nginx
server {
	root /usr/share/nginx/sites/{site_name}/;
	listen {port_number};
	server_name localhost;
	include /etc/nginx/php-fpm.conf;
	error_page   500 502 503 504  /50x.html;
	location / {
		# This is cool because no php is touched for static content.
		# include the "?$args" part so non-default permalinks doesn't break when using query string
		try_files $uri /index.php?$args;
	}
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
