general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
order += "run_watch V"
# order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet enp4s0"
order += "battery 0"
# order += "cpu_temperature 0"
order += "memory"
order += "cpu_usage"
order += "volume master"
# order += "load"
order += "tztime local"
# order += "tztime berlin"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet enp4s0 {
        # format_up = "E: %ip (%speed)"
        format_up = "%ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "+"
        status_bat = "-"
        status_unk = "?"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch V {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc.pid"
	format = "VPN"
        format_down = ""
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        # hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "R: %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_usage {
	# format= "CPU %usage <%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5>"
	format= "C: %usage"
	max_threshold = 75
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
